<!-- miniprogram/pages/changeAccount/changeAccount.wxml -->
<view>
	<van-search
	 use-left-icon-slot="true"
	 value="{{ account }}"
	 shape="round"
	 background="#52c0b8"
	 placeholder="请输入新的账号名"
	 bind:clear="clearAccount"
	 bind:change="changeAccount"
	/>
	<text />

</view>
<view class="footer">
  <button class="btns" bindtap="submit">保存</button>
</view>

